@import '../config'
.footer
        padding: 32px 0 36px
        background: $black
        margin-top: -120px

        +max-width($mobile)
                padding: 24px 0 40px

        &__container
                display: flex
                justify-content: space-between
                align-items: center

                +max-width($mobile)
                        flex-direction: column

        &__wrap--logo
                max-width: 85px
                width: 100%

                +max-width($mobile)
                        max-width: 80px
                        margin-bottom: 24px

        &__logo
                max-width: 100%
                transition: opacity 0.3s ease

                &:hover
                        opacity: 0.7

        &__wrap--info
                margin-left: 15%

                +max-width($mobile)
                        margin-left: 0
                        margin-bottom: 10px
                a
                        text-decoration: none
                        +alegreya-black(24px, normal)
                        letter-spacing: 1.33px
                        color: $white
                        display: inline-block
                        margin-bottom: 4px
                        transition: opacity 0.3s ease

                        &:hover
                                opacity: 0.7
                                color: $white
                                text-decoration: none

        &__info
                color: $white
                +roboto(12px, 150%)

                +max-width($mobile)
                        text-align: center

        &__confidencial
                text-decoration: none
                color: $white
                display: block
                margin-left: auto
                +roboto(12px, 150%)
                transition: opacity 0.3s ease

                &:hover
                        opacity: 0.7
                        text-decoration: none
                        color: $white

                +max-width($mobile)
                        text-align: center
                        margin-left: 0