@import "../config"
.phone-header
  display: flex
  flex-direction: row
  flex-wrap: nowrap
  margin-left: 65px
  align-items: center
  text-decoration: none
  transition: opacity 0.3s ease

  &:hover
    opacity: 0.7
    color: $black
    text-decoration: none
  +max-width($desktop)
    margin-left: auto

  &__icon
    width: 40px
    height: 40px
    margin-right: 12px
    flex-shrink: 0
    transition: opacity 0.2s ease-in-out
    +max-width($desktop)
      margin-right: 0
    +max-width($mobile)
      width: 32px
      height: 32px
  &__pIcon
    width: 100%
    height: auto

  &__text
    display: flex
    flex-direction: column
    +max-width($desktop)
      display: none

  &__phone
    +alegreya-black(24px, 150%)
    letter-spacing: 1.33px
    transition: opacity 0.2s ease-in-out
    color: $black

    +max-width(1300px)
      +alegreya-black(20px, 150%)
