$max-width: 1248px
$min-width: 280px

// Экраны
// ======
$desktop-lg: 1399
$desktop: 1199
$tablet: 991
$mobile: 767
$mobile-sm: 575


// Цвета
// ======
$iron: #848A9A
$rich-red: #E52D2D
$light-gray: #EFF0F1
$black: #000000
$white: #FFFFFF
$dark-grey: #848A9A
$red: #FF3C3C
$blue: #3F8FE5
$light-red: #FB7A7A

// Шрифты
// ======
@mixin roboto($size, $lineHeight)
	font: normal 400 #{$size}/#{$lineHeight} "Roboto", sans-serif

@mixin roboto-medium($size, $lineHeight)
	font: normal 500 #{$size}/#{$lineHeight} "Roboto", sans-serif

@mixin roboto-bold($size, $lineHeight)
	font: normal 700 #{$size}/#{$lineHeight} "Roboto", sans-serif

@mixin alegreya-bold($size, $lineHeight)
	font: normal 700 #{$size}/#{$lineHeight} "Alegreya", sans-serif

@mixin alegreya-extrabold($size, $lineHeight)
	font: normal 800 #{$size}/#{$lineHeight} "Alegreya", sans-serif

@mixin alegreya-black($size, $lineHeight)
	font: normal 900 #{$size}/#{$lineHeight} "Alegreya", sans-serif


@mixin clearfix
	&:after
		content: ''
		display: table
		clear: both


@mixin grad($color1,$color2)
	background: $color2
	background: linear-gradient(top, $color1, $color2)


@mixin rotate($rotate)
	transform: rotate($rotate+deg)


@mixin max-width($width)
	@media only screen and (max-width: #{$width}px)
		@content

@mixin min-width($width)
	@media only screen and (min-width: #{$width}px)
		@content

@mixin min-max-width($minWidth, $maxWidth)
	@media only screen and (min-width: #{$minWidth}px) and (max-width: #{$maxWidth}px)
		@content

@mixin max-height($height)
	@media only screen and (max-height: #{$height}px)
		@content

@mixin min-height($height)
	@media only screen and (min-height: #{$height}px)
		@content


// Основные медиазапросы
// =====================
// desktop >= 992px
@mixin desktop()
	+min-width($tablet)
		@content

// desktop-lg >= 1400px
@mixin desktop-lg()
	+min-width($desktop-lg)
		@content

// 1200px <= desktop-md <= 1399px
@mixin desktop-md()
	+min-max-width($desktop, $desktop-lg)
		@content

// 992px <= desktop-sm <= 1199px
@mixin desktop-sm()
	+min-max-width($tablet, $desktop)
		@content

// 768px <= tablet <= 991px
@mixin tablet()
	+min-max-width($mobile, $tablet)
		@content

// mobile <= 767px
@mixin mobile()
	+max-width($mobile)
		@content

// 576px <= mobile-lg <= 767px
@mixin mobile-lg()
	+min-max-width($mobile-sm, $mobile)
		@content

// mobile-sm <= 575px
@mixin mobile-sm()
	+max-width($mobile-sm)
		@content

// desktop-tablet >= 768px
@mixin desktop-tablet()
	+min-width($mobile)
		@content

// tablet-mobile <= 991px
@mixin tablet-mobile()
	+max-width($tablet)
		@content




@mixin full-wrapper()
	margin: 0 auto
	max-width: $max-width
	min-width: $min-width
	+desktop-lg
		padding: 0 64px
	+desktop()
		padding: 0 32px
	+tablet-mobile()
		padding: 0 16px



@mixin width($width)
	max-width: $width
	width: $width


@mixin placeholder()
	&::-webkit-input-placeholder
		@content
	&::-moz-placeholder
		@content
	&:-moz-placeholder
		@content
	&:-ms-input-placeholder
		@content


@mixin button($padding)
	display: block
	padding: $padding
	+alegreya-black(18px, 150%)
	letter-spacing: 1px
	color: $white
	text-transform: uppercase
	text-align: center
	border: none
	border-radius: 5px
	cursor: pointer
	position: relative
	transition: height 0.3s ease-in-out
	z-index: 1
	&:before
			content: ''
			position: absolute
			left: 0
			top: 0
			width: 100%
			height: 100%
			z-index: -1
			background: $rich-red
			border-radius: 5px
	&:after
			content: ''
			position: absolute
			left: 0
			top: 0
			width: 100%
			height: 0%
			z-index: -1
			background: $red
			border-radius: 5px
			transition: height 0.3s ease-in-out
	&:hover:after
			height: 100%

	&:focus
			outline: none
